# Top5_Benchmark

./: .gitignore  README.md  pom.xml
src/main/java/Constants/: Object_Constants.java  Page_Objects_Constants.java
src/main/java/Objects/: Amazon.java  Facebook.java  Gmail.java  Gsearch.java  ImageSearch.java  Youtube.java
src/main/java/PageLoadFlows/: AmazonPage.java  FacebookPage.java  GmailPage.java  GooglePage.java  MainPageObj.java  Notifications.java  YoutubePage.java
src/main/java/Utils/: ObjectTypes.java  SystemInfo.java  Utils.java
src/main/java/VideoProcessor/: VideoCapture.java
src/test/java/org/mozilla/benchmark/: Runner.java
src/test/java/org/mozilla/benchmark/constants/: ExecutionConstants.java  FileExtensionsConstants.java  FirefoxPrefsConstants.java  MailConstants.java  PathConstants.java  SystemConstants.java  VideoConstants.java  WebPageConstants.java  WebdriverConstants.java
src/test/java/org/mozilla/benchmark/gSheetReport/: GSheetConstants.java  GSheetReport.java  GSheetService.java  GSheetUtils.java
src/test/java/org/mozilla/benchmark/mail/: MailBuilder.java
src/test/java/org/mozilla/benchmark/objects/: Amazon.java  Driver.java  Facebook.java  Gmail.java  Google.java  Gsearch.java  ImageAnalyzer.java  ImageDetails.java  ImageElement.java  ImagePattern.java  ImageSearch.java  ImageSearchTypes.java  LoggerManagerLevel.java  PageNavigationTypes.java  ScenarioRunner.java  TimestampContainer.java  VideoCaptureCommands.java  Youtube.java
src/test/java/org/mozilla/benchmark/pageObjects/: AmazonPage.java  FacebookPage.java  GmailPage.java  GooglePage.java  MainPageObj.java  Notifications.java  YoutubePage.java
src/test/java/org/mozilla/benchmark/utils/: BasePage.java  BuildIDPage.java  ColorManager.java  CommandManager.java  Constants.java  DriverUtils.java  ErrorManager.java  FileManager.java  Image.java  ImageManager.java  ImagePatternUtils.java  LoggerManager.java  ObjectTypes.java  PropertiesManager.java  ScenarioManager.java  Scenarios.java  SystemInfo.java  SystemManager.java  ThreadManager.java  TimeManager.java
src/test/java/org/mozilla/benchmark/videoProcessor/: VideoCapture.java
src/test/resources/: amazon.json  client_secret.json  config.properties  facebook.json  log4j2.xml
src/test/resources/patterns/google/: google.json
